{
  "name": "relearn-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "setup:pyodide": "node -e \"const fs=require('fs');const p='public/pyodide';fs.mkdirSync(p,{recursive:true});fs.readdirSync('node_modules/pyodide').forEach(f=>fs.copyFileSync('node_modules/pyodide/'+f, p+'/'+f));console.log('Pyodide copied to public/pyodide/')\""
  },
  "dependencies": {
    "next": "^16.0.0",
    "pyodide": "^314.0.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "typescript": "^5.7.0"
  }
}
